{
  "name": "vittasys",
  "version": "2.1.0",
  "description": "VittaSys — Sistema de Gestão de Vacinação (Vittalis Saúde)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:push": "npx prisma db push --accept-data-loss",
    "db:seed": "node prisma/seed.js",
    "db:seed:prod": "node prisma/seed-prod.js",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma db push --force-reset && node prisma/seed.js",
    "setup": "npm install && npx prisma generate && npx prisma db push && node prisma/seed.js",
    "postinstall": "npx prisma generate",
    "build": "npx prisma generate",
    "test": "vitest run",
    "test:ci": "vitest run tests/unit --reporter=verbose",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "npx playwright test",
    "test:smoke": "vitest run tests/integration/smoke.test.js",
    "test:regression": "vitest run && npx playwright test --grep @regression",
    "test:watch": "vitest watch",
    "test:setup": "dotenv -e .env.test -- npx prisma db push --force-reset && dotenv -e .env.test -- node prisma/seed.js",
    "predeploy": "npm run test:ci",
    "deploy": "npm run predeploy && npm run db:push && npm run db:seed:prod && npm start",
    "test:report": "npx vitest run tests/unit --reporter=json --outputFile=tests/results.json && node tests/generate-report.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "xml2js": "^0.6.2",
    "vitest": "^3.0.0",
    "prisma": "^6.2.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "@playwright/test": "^1.50.0",
    "dotenv-cli": "^8.0.0"
  }
}